<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oscar.intents.InicioActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre..."
        android:maxLines="1"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/etNumerotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero telefonico..."
        android:inputType="phone"
        android:maxLines="1"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="correo@ejemplo.com..."
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/etHobi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hobi..."
        android:maxLines="1"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/etLugart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lugar trabajo..."
        android:paddingLeft="20dp"
        android:maxLines="1"
        android:singleLine="true"
        />


    <Button
        android:id="@+id/btnAccion"
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="accion"
        />


</LinearLayout>
